function createItem(text){
    const item = document.createElement("div");
        item.dataset.element = "item";
        item.textContent = text;
    return item;
}
function createButton(text){
    const button = document.createElement("div");
        button.dataset.element = "button";
        button.textContent = text;
    return button;
}
function createList(...nodes){
    const list = document.createElement("div");
        list.dataset.element = "list";
        for(const node of nodes){ list.appendChild(node); }
    return list;
}





const descContent = document.getElementById("descContent");
    descContent.append(
        /*
        createList(
            createButton(""),
            createItem(""),
            createList(
                createButton(""),
                createItem("")
            )
        ),
         */
        createList(
            createButton("符計算について"),
            createItem("符とは...和了の方法によって加算される成立難易度の数値。点数計算で飜と重ね合わせて使用する。"),
            createList(
                createButton("計算式"),
                createItem(
                    "・副底...+20" + 
                    "\n・和了方法...ツモ+2, 門前ロン+10" + 
                    "\n・面子...面子一つにつき以下の加算" + 
                    "\n　　　...中張牌{ 明刻+2, 暗刻+4, 明槓+8,  暗槓+16 }" + 
                    "\n　　　...幺九牌{ 明刻+4, 暗刻+8, 明槓+16, 暗槓+32 }" +
                    "\n・雀頭...自風牌+2, 場風牌+2, 連風牌+4, 三元牌+2" + 
                    "\n・待ち...単騎待ち+2, 嵌張待ち+2, 辺張待ち+2" + 
                    "上記の計算を終えた後、一の位を切り上げる。" +
                    "\n・例外" + 
                    "\n　・平和でのツモは加算に関わらず一律20符。" +
                    "\n　・七対子がは加算に関わらず一律25符" + 
                    "\n　・上記の例外2種以外の状況で最終結果が30符に足りていない場合(副底のみ)、一律30符になる。"
                )
            ),
            createItem("副底(ﾌｰﾃｲ)...符計算の最低点数)")
        ),
        createList(
            createButton("プレイヤーについて"),
            createItem("自家(ｼﾞﾁｬ)...自身のこと。本サイトでは和了した人を指す。"),
            createItem("他家(ﾀｰﾁｬ)...他のプレイヤーのこと。")
        ),
        createList(
            createButton("牌の種類について"),
            createList(
                createButton("数牌(ｽｰﾊｲ/ｼｭｰﾊﾟｲ)...萬子、筒子、索子"),
                createItem("中張牌(ﾁｭﾝﾁｬﾝﾊﾟｲ)...2～8の数牌"),
                createItem("尖張牌(ｾﾝﾁｬﾝﾊﾟｲ)...3,7の数牌。一番受け入れが多くなりやすく、それを捨て牌にすることは、聴牌に近いとされている。"),
                createItem("老頭牌(ﾛｰﾄｰﾊｲ/ﾗｵﾄｰﾊﾟｲ)...1,9の数牌")
            ),
            createList(
                createButton("字牌(ｼﾞﾊｲ/ﾂｰﾊﾟｲ)...数牌以外の7種類"),
                createList(
                    createButton("風牌(ｶｾﾞﾊｲ/ﾌｰﾊｲ/ﾌｫﾝﾊﾟｲ)...東南西北"),
                    createItem("自風牌(ｼﾞｶｾﾞﾊｲ)...自家の座る位置の風牌。その牌の刻子があれば役になる。"),
                    createItem("場風牌(ﾊﾞｶｾﾞﾊｲ)...その局に対応した風牌。その牌の刻子があれば役になる。荘風牌(ｼｮｰﾌｰﾊﾟｲ/ﾁｬﾝﾌｫﾝﾊﾟｲ)とも言われる"),
                    createItem("連風牌(ﾚﾝﾌﾟｳﾊｲ)...自風と場風が同じ場合の牌の呼称。東場で自風が東だと「ダブ東」とも言われる。"),
                    createItem("客風牌(ｷｬｸﾌｰﾊｲ)...別名「オタ風牌(ｵﾀｶｾﾞﾊｲ)」上記3種に当てはまらない風牌。")
                ),
                createItem("三元牌(ｻﾝｹﾞﾝﾊﾟｲ)...白發中"),
                createItem("役牌(ﾔｸﾊｲ)...客風牌以外の5種、または4種の字牌。")
            ),
            createItem("幺九牌(ﾔｵﾁｭｰﾊｲ)...老頭牌(1,9)と字牌のこと。")
        ),
        createList(
            createButton("待ちについて"),
            createItem("単騎待ち(ﾀﾝｷﾏﾁ)...4つの面子が完成していて、雀頭を待っている状態。待ちが一面であることではない。"),
            createItem("嵌張待ち(ｶﾝﾁｬﾝﾏﾁ)...順子の中央部分を待ちにしている状態。"),
            createItem("辺張待ち(ﾍﾟﾝﾁｬﾝﾏﾁ)...1,2があり3のみを待つ状態、または9,8があり7のみを待つ状態のこと。"),
            createItem("両面待ち(ﾘｬﾝﾒﾝﾏﾁ)...2~8のうち連続する2つの牌があり、順子の両端の2つを待っている状態。"),
            createItem("双碰待ち(ｼｬﾝﾎﾟﾝﾏﾁ)...3つの面子と2つの対子があり、どちらか片方の対子を雀頭、もう片方を刻子にする待ち。")
        ),
        createList(
            createButton("振り聴(ﾌﾘﾃﾝ)...形が完成してもロンできない待ちの状態。ツモはできる。"),
            createItem("捨て牌による振り聴...自身の河に待ち牌があった場合、ツモ和了以外できなくなる。"),
            createItem("同巡の振り聴...他家が捨てた和了牌を見逃した場合、次にツモ番が回ってくるまで和了できない。"),
            createItem("リーチ後の振り聴...リーチした後に他家が捨てた和了牌を見逃した場合、ツモ和了以外できなくなる。")
        ),
        createList(
            createButton("流局と連荘と終了条件"),
            createItem("流局...何らかの条件が満たされることで局が終了、流されること。状況によって親が流れる。"),
            createList(
                createButton("流局の種類"),
                createItem("通常の流局...誰も和了せずに一局が終了する。"),
                createItem("流し満貫(ﾅｶﾞｼﾏﾝｶﾞﾝ)...成立条件の詳細は役一覧から。流局であり満貫であるこの役は、方々で扱いが変わる。雀魂の場合は満貫扱いである。"),
                createItem("四風連打(ｽｰﾌｰﾚﾝﾀﾞ)...四人麻雀限定の流局。誰からの鳴きも入れず、全プレイヤーが最初の捨て牌を同じ風牌にすると成立。"),
                createItem("四家立直(ｽｰﾁｬﾘｰﾁ)...四人麻雀限定の流局。四人の立直が同局で成立すると流局する。"),
                createItem("四槓散了(ｽｰｶﾝﾅｶﾞﾚ)" + 
                    "\n　　...複数のプレイヤーで合計4回カンをすると成立。4度目のカン後、打ち終えてから流局。" + 
                    "\n　　...単独で4回カンする場合は流れることはなく、以降全プレイヤーのカンが禁じられる(そもそも嶺上牌が残っていない。)"),
                createItem("九種九牌(ｷｭｳｼｭｷｭｳﾊｲ)...誰からの鳴きも入らず、配牌時点で幺九牌が9種以上あると成立し、その場で打牌せずに手牌を開くことで流局できる。")
            ),
            createItem("連荘(ﾚﾝﾁｬﾝ)...親が流れないこと。親が継続すること。親が流れるか否かは一局の終了時に判定する。"),
            createList(
                createButton("継続の種類"),
                createItem("親の和了...親が和了した場合、親が継続したまま次の局に入る。"),
                createItem("流局...流局時、親が聴牌していた場合は「荒牌平局(ｺｳﾊｲﾍｲｷｮｸ)」として親が継続される。" + 
                    "\n　　　この場合、次本場で和了した人物に100点棒が追加される。次本場でも荒牌平局した場合はさらに100点棒が追加される。")
            ),
            createList(
                createButton("終了条件...オーラス以降に以下のいずれかに従い終了する。"),
                createList(
                    createButton("最大局数...最優先条件"),
                    createItem("三人東...東3をオーラスとし、最大南3まで延長可能"),
                    createItem("四人東...東4をオーラスとし、最大南4まで延長可能"),
                    createItem("三人南...南3をオーラスとし、最大西3まで延長可能"),
                    createItem("四人南...南4をオーラスとし、最大西4まで延長可能")
                ),
                createList(
                    createButton("子が和了"),
                    createItem("30000点(三麻は40000点)以上の人物が存在する → 終了"),
                    createItem("30000点(三麻は40000点)以上の人物が存在しない → 西入(東風戦は南入)")
                ),
                createList(
                    createButton("親が和了"),
                    createItem("親がトップ → 終了"),
                    createItem("親がトップではない → 連荘(同局のまま)")
                ),
                createList(
                    createButton("流局"),
                    createItem("30000点(三麻は40000点)以上の人物が存在しない → 西入"),
                    createItem("30000点(三麻は40000点)以上の人物が存在し、親が不聴(ﾉｰﾃﾝ)、終了"),
                    createItem("30000点(三麻は40000点)以上の人物が存在し、親が聴牌で、親がトップ → 終了"),
                    createItem("30000点(三麻は40000点)以上の人物が存在し、親が聴牌で、親がトップではない → 連荘")
                )
            )
        ),
        createList(
            createButton("その他"),
            createItem("副底(ﾌｰﾃｲ)...符計算での最低点数。あらかじめ足されている20点。"),
            createItem("同点のまま終了した場合...起家から順に順位が割り振られる")
        )
    );

/*
強制終了条件もあり
・三人東...東3をオーラスとし、最大南3まで延長可能
・四人東...東4をオーラスとし、最大南4まで延長可能
・三人南...南3をオーラスとし、最大西3まで延長可能
・四人南...南4をオーラスとし、最大西4まで延長可能

子が和了
・既定点数以上の人物が存在すれば、終了
・既定点数以上の人物が存在しなければ、西入

親が和了
・親がトップ、終了
・親がトップじゃないなら、連荘(南4局が続く)

流局
・既定点数以上の人物が存在しなければ、西入
・既定点数以上の人物が存在し、親が不聴だと、終了
・既定点数以上の人物が存在し、親が聴牌していて、親がトップなら、終了
・既定点数以上の人物が存在し、親が聴牌していて、親がトップじゃなければ、連荘

同点
・起家から順に順位が割り振られる
 */
