// 0: 和了の状況、待ち牌による役
// 1: 和了形全体に関わる
// 2: 和了形一部に関わる
const yakuList = [
    [// 1飜
        [false,0,"立直(ﾘｰﾁ)","【門前のみ】立直宣言をすることで得られる役。宣言後は和了牌以外は必ずツモ切りしなければならない。\n宣言可能な条件は4つ。" + 
            "\n・門前である。\n・聴牌している。\n・持ち点が1000点以上ある。\n・一巡分以上の牌山がある。"],
        [false,0,"一発(ｲｯﾊﾟﾂ)","【門前・立直時のみ】立直宣言後、一巡以内(次のツモ番を終えるまで)に和了すること。\nそれまでに誰かから鳴きが発生すると不成立になる。"],
        [false,0,"門前清自摸和(ﾒﾝｾﾞﾝﾁﾝﾂﾓﾎｰ)","【門前のみ】門前でツモ和了すること。\n副露が暗槓のみの場合、自身の牌だけで成立していることから、門前扱いになる。"],
        [false,0,"海底摸月(ﾊｲﾃｲﾓｰﾕｴ)","その局の最後の牌でツモ和了した場合に成立。"],
        [false,0,"嶺上開花(ﾘﾝｼｬﾝｶｲﾎｰ)","嶺上牌(カンか抜きで獲得した牌)で和了すること。"],
        [false,0,"河底撈魚(ﾎｳﾃｲﾗｵﾕｲ)","その局の最後の捨て牌でロン和了した場合に成立。"],
        [false,0,"槍槓(ﾁｬﾝｶﾝ)","他家が加槓した牌が待ち牌の場合、または、国士無双聴牌時に他家が待ち牌を暗槓した場合に成立する。「搶槓」とも書く。" + 
            "\n前提として出上がりなので、以下の場合振り聴扱いで成立しなくなる。" +
            "\n・他家が加槓するつもりの明刻が、自身の捨て牌に対して鳴いた刻子である場合。" + 
            "\n・立直後、待ち牌を他家Aが捨て、自身がロンせずに他家Bがポンし、そのまま見送った場合。"
        ],
        [true,0,"燕返し(ﾂﾊﾞﾒｶﾞｴｼ)","【ローカル役】他家の立直宣言牌をロンした場合成立。出上がりなので、振り聴だと不成立。\n注意点: 立直宣言牌にロン以外の鳴きをした場合の立直者の次の捨て牌は横置きだが立直宣言牌ではない。"],
        [true,0,"槓振り(ｶﾝﾌﾞﾘ)","【ローカル役】他家のカン直後の捨て牌でロンした場合成立。出上がりなので、振り聴だと不成立。"],
        [false,1,"断幺九(ﾀﾝﾔｵ)","幺九牌を含まない、中張牌のみの和了形であること"],
        [false,2,"役牌:自風牌(ｼﾞｶｾﾞﾊｲ: __)","自風牌の刻子、または槓子があること。"],
        [false,2,"役牌:場風牌(ﾊﾞｶｾﾞﾊｲ: __)","場風牌の刻子、または槓子があること。"],
        [false,2,"役牌:三元牌(ｻﾝｹﾞﾝﾊﾟｲ: __)","三元牌の刻子、または槓子があること。三元牌1種類につき一つ成立する。"],
        [false,1,"平和(ﾋﾟﾝﾌ)","【門前のみ】和了形が全て順子で雀頭が役牌でない場合成立する。"],
        [true,0,"十二落抬(ｼｰｱﾙﾗｵﾀｲ)","【ローカル役】4面子を全て鳴き、単騎待ちをした場合成立。"],
        [true,1,"五心通貫(ｳｰｼﾝﾂｳｶﾝ)","【ローカル役】一気通貫を5の牌で嵌張待ちする場合成立。一気通貫と重複する"],
        [false,2,"一盃口(ｲｰﾍﾟｰｺｰ)","【門前のみ】同じ数、同じ種類の順子が1組あること。"],
        [false,0,"ドラ(ﾄﾞﾗ)","【無役】ドラ表示牌の次位牌一つが一飜になる。"],
        [false,0,"裏ドラ(ｳﾗﾄﾞﾗ)","【無役】立直をして和了した場合、裏ドラ表示牌の次位牌一つが一飜になる。\n裏ドラ表示牌はドラ表示牌の下に積まれた牌のこと。めくられたドラ表示牌の分の裏ドラ表示牌を参照できる。"],
        [false,0,"赤ドラ(ｱｶﾄﾞﾗ)","【無役】赤伍萬、赤五筒、赤五索の個数分が飜になる。"],
        [false,0,"抜きドラ(ﾇｷﾄﾞﾗ / ﾍﾟｰ)","【無役】三麻の「北抜き」をした回数分を飜にする。"]
    ],
    [// 2飜
        [false,0,"ダブル立直(ﾀﾞﾌﾞﾙﾘｰﾁ)","【門前・立直時のみ】第一ツモ、または配牌の時点で聴牌していて立直宣言した場合成立する役。\nそれまでに他家が鳴きが発生すると不成立になる。"],
        [true,0,"オープン立直(ｵｰﾌﾟﾝﾘｰﾁ / ﾌﾟﾝﾘｰ)","【ローカル役】【門前のみ】立直宣言時、手牌を他家に公開する役。"],
        [true,0,"連開花(ﾚﾝｶｲﾎｰ)","【ローカル役】2回以上連続でカンし、その嶺上牌で和了した場合の嶺上開花の上位役。"],
        [false,2,"一気通貫(ｲｯｷﾂｳｶﾝ / ｲｯﾂｰ)","【食い下がり一飜】同じ種類の1~3, 4~6, 7~9の順子が一つずつあること。"],
        [true,2,"三色通貫(ｻﾝｼｮｸﾂｰｶﾝ)","【ローカル役】【食い下がり一飜】色Aの1~3, 色Bの4~6, 色Cの7~9を揃える。"],
        [false,2,"三色同順(ｻﾝｼｮｸﾄﾞｳｼﾞｭﾝ)","【食い下がり一飜】萬子, 筒子, 順子で同じ数字の並びの順子を成立させること。"],
        [false,2,"三色同刻(ｻﾝｼｮｸﾄﾞｳｺｰ)","萬子, 筒子, 順子のそれぞれで同じ数字の刻子を、成立させること。\n三色同順と違い、食い下がらない。"],
        [true,2,"三色連刻(ｻﾝｼｮｸﾚﾝｺｰ)","【ローカル役】数牌3種の刻子があり、その数が連続する3つだと成立。"],
        [true,2,"三連刻(ｻﾝﾚﾝｺｰ)","【ローカル役】連続する3つの刻子を作る。"],
        [true,2,"三風刻(ｻﾝﾌﾟｰｺｰ)","【ローカル役】風牌3種の刻子、または槓子を作る。"],
        [true,2,"客風三刻(ｵﾀｶｾﾞｻﾝｺｰ)","【ローカル役】【or3飜】客風牌3種の刻子、または槓子を作る。"],
        [false,1,"対々和(ﾄｲﾄｲﾎｰ)","4面子1雀頭で、面子が刻子か槓子のみの場合成立。"],
        [false,2,"三暗刻(ｻﾝｱﾝｺｰ)","3つの暗刻を作って和了した場合に成立する。"],
        [false,2,"三槓子(ｻﾝｶﾝﾂ)","3つの槓子を作って和了した場合に成立する。"],
        [false,2,"小三元(ｼｮｳｻﾝｹﾞﾝ)","2種類の三元牌を刻子、または槓子にし、残った1種類の三元牌を雀頭にする。"],
        [false,1,"七対子(ﾁｰﾄｲﾂ)","【門前のみ】対子を7種類作ると成立する。同じ牌4枚を2種類の対子とはカウントできない。"],
        [false,1,"混全帯幺九(ﾎﾝﾁｬﾝﾀｲﾔｵﾁｭｳ / ﾁｬﾝﾀ)","【食い下がり一飜】4面子1雀頭の全てに幺九牌が含まれている場合成立。"],
        [false,1,"混老頭(ﾎﾝﾛｰﾄｰ)","4面子1雀頭の全てが幺九牌のみの構成の場合成立。"],
        [true,1,"五門斉(ｳｰﾒﾝﾁｰ)","【ローカル役】萬子, 筒子, 索子, 風牌, 三元牌の5種類を全て使用する。"],
        [true,1,"二同刻(ﾘｬﾝﾄﾞｰｺｰ)","【ローカル役】色Aの雀頭があり、色Bの刻子2種と、その2種の刻子と同じ数をした色Cの刻子2種を揃えること。"],
        [true,1,"鏡同和(ｷｬﾝﾄﾞｰﾎｰ)","【ローカル役】色Aの雀頭があり、色Bの順子2種と、その2種の順子と同じ数をした色Cの順子2種を揃えること。ただし、同じ色の順子同士で数が重なってはいけない"]
    ],
    // 3飜
    [
        [false,2,"二盃口(ﾘｬﾝﾍﾟｰｺｰ)","【門前のみ】同じ数、同じ種類の順子が2組あること。" + 
            "\n2組に重複する牌がない場合でも、七対子は成立せず二盃口が優先される。" + 
            "\n2組が全く同じもの場合( = 同じ数、同じ種類の順子が4つある)、二盃口が成立する。"
        ],
        [true,2,"清盃口(ﾁﾝﾍﾟｰｺｰ)","【ローカル役】【門前のみ】同じ数、同じ種類の順子が2組あり、その2組の数字が同じ場合成立。同じ色かは問わない。"],
        [true,2,"一色三順(ｲｯｼｮｸｻﾝｼﾞｭﾝ)","【ローカル役】【食い下がり一飜】同じ数、同じ種類の順子が3つあること。\n二盃口や三連刻とは競合する。"],
        [true,1,"断紅和(ﾀﾝﾌｫﾝﾎｰ)","【ローカル役】【食い下がり一飜】黒の牌(2,4,8の筒子か風牌)か緑の牌(2,3,4,6,8の索子か発)か白の14種のみの和了形"],
        [true,1,"三元七対子(ｻﾝｹﾞﾝﾁｰﾄｲﾂ)","【ローカル役】【門前のみ】三元牌3種が入った七対子。七対子の上位役。"],
        [true,1,"四喜七対子(ｽｰｼｰﾁｰﾄｲﾂ)","【ローカル役】【門前のみ】風牌4種が入った七対子。七対子の上位役。"],
        [false,1,"純全帯幺九(ｼﾞｭﾝﾁｬﾝﾀｲﾔｵﾁｭｳ / ｼﾞｭﾝﾁｬﾝ)","【食い下がり一飜】4面子1雀頭の全てに老頭牌が含まれている場合成立。"],
        [false,1,"混一色(ﾎﾝｲﾂ)","【食い下がり一飜】萬子, 筒子, 索子のうちどれか一つと字牌のみで構成されている場合成立。"],
        [true,2,"四字刻(ｽｰﾂｰｺｰ)","【ローカル役】4種の字牌の刻子、または槓子を作る。"],
        [true,2,"風花雪月(ﾌｳｶｾﾂｹﾞﾂ)","【ローカル役】【or2飜】自風牌か場風牌(風)、五筒(花)、白(雪)、一筒(月)をそれぞれ刻子か槓子にした形。"],
        [true,2,"花鳥風月(ｶﾁｮｳﾌｳｹﾞﾂ)","【ローカル役】【or2飜】五筒(花)、一索(鳥)、自風牌か場風牌(風)、一筒(月)をそれぞれ刻子か槓子にした形。"]
    ],
    // 6飜
    [
        [false,1,"清一色(ﾁﾝｲﾂ)","【食い下がり一飜】萬子, 筒子, 索子のうちどれか一つのみで構成されている場合成立。"],
        [true,1,"清断紅(ﾁﾝﾀﾝﾌｫﾝ)","【ローカル役】【食い下がり一飜】2,4,8の筒子か2,3,4,6,8の索子の8種のみの和了形。言い換えると、字牌のない断紅和。"]
    ],
    // 満貫
    [
        [false,0,"流し満貫(ﾅｶﾞｼﾏﾝｶﾞﾝ)","【流局時成立】自分の河が全て幺九牌で、かつ一度も自身の捨て牌を鳴かれずに流局すると成立する。"],
        [true,1,"双竜争珠(ｼｬﾝﾛﾝﾁｮﾝﾁｭ)","【ローカル役】筒子の雀頭があり、萬子の順子2種と、その2種の順子と同じ数をした索子の順子2種を揃えること。ただし、同じ色の順子同士で数が重なってはいけない"],
        [true,0,"一筒摸月(ｲｰﾋﾟﾝﾓｰﾕｴ)","【ローカル役】【or5飜】一筒がツモ和了牌の海底摸月。海底摸月の上位役。"],
        [true,0,"九筒撈魚(ｷｭｰﾋﾟﾝﾗｵﾕｲ)","【ローカル役】【or5飜】九筒がその局の最後の捨て牌の河底撈魚。河底撈魚の上位役。"],
        [true,0,"五筒開花(ｳｰﾋﾟﾝｶｲﾎｰ)","【ローカル役】【or5飜】嶺上牌の五筒で和了すること。嶺上開花の上位役。"],
        [true,0,"二索槍槓(ﾘｬﾝｿﾞｰﾁｬﾝｶﾝ)","【ローカル役】【or5飜】二索の加槓に対して槍槓すること。槍槓の上位役。"],
        [true,0,"金鶏独立(ｷﾝｹｲﾄﾞｸﾘﾂ)","【ローカル役】4面子分鳴く、かつ一索の裸単騎をした際に成立。暗槓が含まれていると成立しない。十二落抬の上位役。"],
        [true,0,"独釣寒江雪(ﾄｳﾁｭｴﾊﾝﾁｬﾝｼｭｴ)","【ローカル役】4面子分鳴く、かつ白の裸単騎をした際に成立。暗槓が含まれていると成立しない。十二落抬の上位役。"]
    ],
    // 役満
    [
        [false,0,"天和(ﾃﾝﾎｰ)","【門前のみ】親の配牌時すでに和了形が完成していて、そのまま和了する"],
        [false,0,"地和(ﾁｰﾎｰ)","【門前のみ】子の第一ツモで和了する。第一ツモまでに誰かが鳴くと不成立になる。"],
        [true,0,"人和(ﾚﾝﾎｰ)","【ローカル役満】【門前のみ】子が第一ツモまでにロンすること。それまでに誰かが鳴くと不成立。"],
        [true,0,"頭槓和(ﾄｳｶﾝﾎｰ)","【ローカル役満】【門前のみ】子の第一ツモ、または親の配牌で暗槓し、その嶺上牌で和了する。第一ツモまでに誰かが鳴くと不成立になる。"],
        [true,0,"十三不塔(ｼｰｻﾝﾌﾟｰﾀｰ)","【ローカル役満】【門前のみ】第一ツモ、または親の配牌時に、対子が1つだけあり、それ以外に面子も搭子(連続する2つの数の牌)も存在しない場合成立。"],
        [true,0,"十三無靠(ｼｰｻﾝｳｰｼｰ)","【ローカル役満】【門前のみ】第一ツモ、または親の配牌時に、面子も搭子(連続する2つの数の牌)も存在しない場合成立。別名、十四不塔"],
        [true,1,"七星無靠(ﾁｰｼﾝｳｰｼｰ)","【ローカル役満】【門前のみ】字牌7種を一つずつ、かつ数牌が、色Aは146筋、色Bは258筋、色Cは369筋から構成されたものであること。対子も搭子もない。"],
        [true,0,"オープン立直者への放銃(ｵｰﾌﾟﾝﾘｰﾁｼｬﾍﾉﾎｳｼﾞｭｳ)","【ローカル役満】【門前のみ】オープン立直により他家の手牌と待ち牌を知らされているにも関わらず放銃すること。"],
        [false,2,"大三元(ﾀﾞｲｻﾝｹﾞﾝ)","【パオ対象役満】3種類全ての三元牌が刻子、または槓子になっていること。"],
        [false,1,"清老頭(ﾁﾝﾛｰﾄｰ)","4面子1雀頭の全てが老頭牌のみの構成の場合成立。"],
        [true,1,"大数隣(ﾀﾞｲｽｳﾘﾝ)","【ローカル役満】【門前のみ】萬子の2~8を2枚ずつ揃える"],
        [true,1,"大車輪(ﾀﾞｲｼｬﾘﾝ)","【ローカル役満】【門前のみ】筒子の2~8を2枚ずつ揃える"],
        [true,1,"小車輪(ｼｮｳｼｬﾘﾝ)","【ローカル役満】【門前のみ】【or跳満・倍満】筒子の1~7、もしくは、3~9を2枚ずつ揃える"],
        [true,1,"大竹林(ﾀﾞｲﾁｸﾘﾝ)","【ローカル役満】【門前のみ】索子の2~8を2枚ずつ揃える"],
        [true,1,"東北新幹線(ﾄｳﾎｸｼﾝｶﾝｾﾝ)","【ローカル役満】【門前・東と北の双碰待ちのみ】1面子1雀頭を東と北にし、残りの3面子を任意の同色で1~9とする。"],
        [true,1,"東北新幹線グリーン車(ﾄｳﾎｸｼﾝｶﾝｾﾝｸﾞﾘｰﾝｼｬ / ｸﾞﾘｰﾝｼｬ)","【ローカル役満】【門前・東と北の双碰待ちのみ】1面子1雀頭を東と北にし、残りの3面子を萬子の1~9から2,3,4,6,8のいずれか一つのみを同じ数字の索子に変える。"],
        [true,1,"百万石(ﾋｬｸﾏﾝｺﾞｸ)","【ローカル役満】萬子の清一色で、手牌の萬子の数字を足すと100を超える場合成立。"],
        [false,1,"字一色(ﾂｰｲｰｿｰ)","字牌のみで構成されている場合成立。"],
        [true,1,"黒一色(ｺｸｲｰｿｰ / ﾍｲｲｰｿｰ)","【ローカル役満】黒の牌(2,4,8の筒子か風牌)のみで構成されている場合成立。"],
        [false,1,"緑一色(ﾘｭｰｲｰｿｰ)","緑の牌(2,3,4,6,8の索子と發)のみで構成されている場合成立。"],
        [true,1,"緑一色輪(ﾘｭｰｲｰｿｰﾘﾝ)","【ローカル役満】五索を雀頭にし、それ以外を緑の牌(2,3,4,6,8の索子か發)で構成する"],
        [true,1,"紅一点(ｺｳｲｯﾃﾝ)","【ローカル役満】中が入っていて、それ以外が2,3,4,6,8の索子のいずれかのみで構成されていること。\n發あり緑一色の發が中に変わったもの。"],
        [true,1,"紅孔雀(ﾍﾞﾆｸｼﾞｬｸ)","【ローカル役満】紅の牌(1,5,7,9の索子と中)のみで構成されている場合成立。緑一色の紅版。"],
        [true,2,"一色四順(ｲｯｼｮｸﾖﾝｼﾞｭﾝ)","【ローカル役満】【門前のみ】同じ数、同じ種類の順子が4つある"],
        [false,1,"四暗刻(ｽｰｱﾝｺｰ)","【門前のみ】4つの暗刻を作って和了した場合に成立する。聴牌時、すでに4つの暗刻が完成していると四暗刻単騎になる。"],
        [true,2,"四連刻(ｽｰﾚﾝｺｰ)", "【ローカル役満】連続する4つの刻子を作る。"],
        [false,2,"四槓子(ｽｰｶﾝﾂ)","【パオ対象役満】4つの槓子を作って和了した場合に成立する。"],
        [false,2,"小四喜(ｼｮｳｽｰｼｰ)","風牌3種の刻子、または槓子があり、雀頭が残り一種の風牌だった場合成立。"],
        [false,1,"国士無双(ｺｸｼﾑｿｳ)","【門前のみ】幺九牌13種を1つずつ揃え、うち一つを雀頭(対子)にすることで成立。\nこの役満のみ、待ちが1種類の場合、他家に暗槓されても槍槓ロンできる。\n聴牌が雀頭待ちの場合、国士無双十三面待ちになる。"],
        [true,1,"七蓮宝燈(ﾁｰﾚﾝﾎﾟｳﾄｳ)","【ローカル役満】【門前のみ】待ちが1色9種全てとなる純正九蓮宝燈に対し、2種をすでに4枚持っていることで、9種とはならないが1色全てを待ちにできる7面待ち。" + 
            "\n・2344445666678(1,9→0枚、4,6→4枚)" + 
            "\n  ・①❹⑦: [23456],444,66,678" + 
            "\n  ・②⑤⑧: [2345678],444,666" +
            "\n  ・③❻⑨: 234,44,[45678],666" +
            "\n・2333345677778(1,9→0枚、3,7→4枚)" +
            "\n  ・①④　: [23],33,345,678,777" + 
            "\n  ・②⑤⑧: [2345678],333,777" + 
            "\n  ・　⑥⑨: 234,333,567,77,[78]"
        ],
        [true,1,"八蓮宝燈(ﾊﾟｰﾚﾝﾎﾟｳﾄｳ)","【ローカル役満】【門前のみ】待ちが1色9種全てとなる純正九蓮宝燈に対し、1種をすでに4枚持っていることで、9種とはならないが1色全てを待ちにできる8面待ち。" + 
            "\n・1233334567888(9→0枚、3→4枚、8→3枚)" +
            "\n  ・①④⑦: [1234567],333,888" +
            "\n  ・②⑤⑧: 123,33,[34567],888" +
            "\n  ・　⑥⑨: 123,333,456,[78],88" +
            "\n・2223456777789(1→0枚、7→4枚、2→3枚)" + 
            "\n  ・①④　: 22,[23],456,777,789" +
            "\n  ・②⑤⑧: 222,[34567],77,789" +
            "\n  ・③⑥⑨: 222,[3456789],777" +
            "\n・2333344567888(1,9→0枚、3→4枚、8→3枚、4→2枚)" +
            "\n  ・①④　: [23],333,44,567,888" +
            "\n  ・　　⑦: 234,333,456,[7],888" +
            "\n  ・②⑤⑧: 234,33,[34567],888" +
            "\n  ・❸⑥⑨: 234,333,[45678],88" +
            "\n・2223456677778(1,9→0枚、7→4枚、2→3枚、6→2枚)" + 
            "\n  ・①④❼: 22,[23456],678,777" +
            "\n  ・②⑤⑧: 222,[34567],678,77" +
            "\n  ・③　　: 222,[3],456,678,777" +
            "\n  ・　⑥⑨: 222,345,66,777,[78]" +
            "\n・2344445678999(1→0枚、4→4枚、9→3枚)" +
            "\n  ・①❹⑦: [23456],444,789,99" +
            "\n  ・②⑤⑧: [2345678],444,999" +
            "\n  ・③⑥⑨: 234,44,[45678],999" +
            "\n・1112345666678(9→0枚、6→4枚、1→3枚)" +
            "\n  ・①④⑦: 111,[23456],66,678" +
            "\n  ・②⑤⑧: 111,[2345678],666" +
            "\n  ・③❻⑨: 11,123,[45678],666"
        ],
        [false,1,"九蓮宝燈(ﾁｭｰﾚﾝﾎﾟｳﾄｳ)","【門前のみ】萬子, 筒子, 索子のうちどれか一種類で、「1112345678999 + α」の形を作る。\n「1112345678999」の状態で聴牌すると9面待ちとして純正九蓮宝燈になる。"],
        [true,0,"石の上にも三年(ｲｼﾉｳｴﾆﾓｻﾝﾈﾝ)","【ローカル役満】【門前・ダブル立直時のみ】ダブル立直をして海底摸月、または河底撈魚を成立させる"]
    ],
    // ダブル役満
    [
        [true,1,"純正百万石(ｼﾞｭﾝｾｲﾋｬｸﾏﾝｺﾞｸ)","【ローカル役満】萬子の清一色で、手牌の萬子の数字を足すと丁度100になる場合成立。別名、加賀百万石(ｶｶﾞﾋｬｸﾏﾝｺﾞｸ)"],
        [true,1,"大七星(ﾀﾞｲﾁｰｼﾝ)","【ローカル役満】【門前のみ】字牌7種を2枚ずつ揃える"],
        [false,2,"四暗刻単騎(ｽｰｱﾝｺｳﾀﾝｷ / ｽｰｱﾝｺｳﾀﾝｷﾏﾁ)","【門前のみ】4つの暗刻を作って、雀頭を待っている場合(単騎待ち)に成立する。"],
        [false,2,"大四喜(ﾀﾞｲｽｰｼｰ)","【パオ対象役満】風牌4種すべての刻子、または槓子がある状態。"],
        [false,1,"国士無双十三面待ち(ｺｸｼﾑｿｳｼﾞｭｳｻﾝﾒﾝﾏﾁ / ｺｸｼｼﾞｭｳｻﾝﾒﾝﾏﾁ)","【門前のみ】幺九牌13種が1つずつある状態で聴牌し、幺九牌13種を待ちにしていること。"],
        [false,1,"純正九蓮宝燈(ｼﾞｭﾝｾｲﾁｭｰﾚﾝﾎﾟｰﾄｰ)","【門前のみ】萬子, 筒子, 索子のうちどれか一種類で、「1112345678999」の状態で聴牌し、和了すること。"]
    ]
]

function appendYakuList(pages, yakuType){
    for(let i=0; i<yakuList.length; i++){
        // タブ設定
        const tab = document.createElement("button");
            tab.dataset.element = "tab";
            switch(i){
                case 0: tab.textContent = "一飜"; break;
                case 1: tab.textContent = "二飜"; break;
                case 2: tab.textContent = "三飜"; break;
                case 3: tab.textContent = "六飜"; break;
                case 4: tab.textContent = "満貫"; break;
                case 5: tab.textContent = "役満"; break;
                case 6: tab.textContent = "ダブル役満"; break;
                default: break;
            }
        pages.appendChild(tab);

        // 飜ごとの内容
        const content = document.createElement("div");
            content.dataset.element = "content";
            // 1: 和了の状況、待ち牌による役
            // 2: 和了形全体に関わる
            // 3: 和了形一部に関わる
            const situationsList = document.createElement("div");
                situationsList.dataset.element = "list";
                const situsButton = document.createElement("div");
                    situsButton.dataset.element = "button";
                    situsButton.textContent = "和了の状況、待ち牌による役";
                situationsList.appendChild(situsButton);
                
            const wholesList = document.createElement("div");
                wholesList.dataset.element = "list";
                const wholesButton = document.createElement("div");
                    wholesButton.dataset.element = "button";
                    wholesButton.textContent = "和了形全体に関わる役";
                wholesList.appendChild(wholesButton);

            const partsList = document.createElement("div");
                partsList.dataset.element = "list";
                const partsButton = document.createElement("div");
                    partsButton.dataset.element = "button";
                    partsButton.textContent = "和了形一部に関わる役";
                partsList.appendChild(partsButton);

            content.append(situationsList, wholesList, partsList);
        pages.appendChild(content);

        let situCount = 0;
        let wholeCount = 0;
        let partCount = 0;

        const appending = (content, list) => {
            for(const yaku of list){
                const listDiv = document.createElement("div");
                    listDiv.dataset.element = "list";
                    const button = document.createElement("div");
                        button.dataset.element = "button";
                        button.textContent = yaku[2];
                    const item = document.createElement("div");
                        item.dataset.element = "item";
                        item.textContent = yaku[3];
                    listDiv.append(button, item);
                content.append(listDiv);
            }
            return list.length;
        };

        // ローカル
        if(yakuType  < 0){
            situCount = appending(situationsList, yakuList[i].filter(yaku => yaku[0] == true && yaku[1] == 0) );
            wholeCount = appending(wholesList,    yakuList[i].filter(yaku => yaku[0] == true && yaku[1] == 1) );
            partCount = appending(partsList,      yakuList[i].filter(yaku => yaku[0] == true && yaku[1] == 2) );
        }else if(yakuType  > 0){
            situCount = appending(situationsList, yakuList[i].filter(yaku => yaku[0] == false && yaku[1] == 0) );
            wholeCount = appending(wholesList,    yakuList[i].filter(yaku => yaku[0] == false && yaku[1] == 1) );
            partCount = appending(partsList,      yakuList[i].filter(yaku => yaku[0] == false && yaku[1] == 2) );
        }else {
            situCount = appending(situationsList, yakuList[i].filter(yaku => yaku[1] == 0) );
            wholeCount = appending(wholesList,    yakuList[i].filter(yaku => yaku[1] == 1) );
            partCount = appending(partsList,      yakuList[i].filter(yaku => yaku[1] == 2) );
        }
        situsButton.textContent += "　<" + situCount + ">";
        wholesButton.textContent += "　<" + wholeCount + ">";
        partsButton.textContent += "　<" + partCount + ">";
        tab.textContent += "<" + (situCount + wholeCount + partCount) + ">";
    }
}

const normalYaku = document.getElementById("normalYaku");
    const normalPages = document.createElement("div");
        normalPages.dataset.element = "pages";
    appendYakuList(normalPages, 1);
normalYaku.appendChild(normalPages);

const totalYaku = document.getElementById("totalYaku");
    const totalPages = document.createElement("div");
        totalPages.dataset.element = "pages";
    appendYakuList(totalPages, 0);
totalYaku.appendChild(totalPages);

const localYaku = document.getElementById("localYaku");
    const localPages = document.createElement("div");
        localPages.dataset.element = "pages";
    appendYakuList(localPages, -1);
localYaku.appendChild(localPages);
